{
  "name": "kasal-deploy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prebuild": "node scripts/build-tasks.cjs prebuild",
    "build": "cd frontend && npm install --include=dev && npm run build",
    "postbuild": "node scripts/build-tasks.cjs postbuild"
  }
}
